URL = https://www.flipkart.com/
popUpClose = //button[@class='_2KpZ6l _2doB4z']
search = //input[@title='Search for products, brands and more']
searchclick= //button[@class='L0Z3Pu']
rating = //div[@class='_3LWZlK']
products=//div[@class='_4rR01T']